/* eslint-disable max-len, no-template-curly-in-string */
const messages = {
    pt: {
        translations: {
            buttons: {
                access: 'Acessar',
                cancel: 'Cancelar',
                createAccount: 'Criar conta',
                no: 'Não',
                removeAccount: 'Deletar conta',
                resendCode: 'Enviar código novamente',
                save: 'Salvar',
                updateAddress: 'Atualizar endereço',
                updateMyPassword: 'Atualizar minha senha',
                updatePassword: 'Atualizar senha',
                updateProfile: 'Atualizar perfil',
                yes: 'Sim',
            },
            errors: {
                api: 'Não foi possível processar sua requisição',
            },
            form: {
                validations: {
                    cep: 'CEP deve conter o seguinte format: XXXXX-XXX',
                    confirmPassword: '${path} possuí um valor diferente de senha',
                    cpf: 'CPF deve conter o seguinte format: XXX.XXX.XXX-XX',
                    email: 'O valor de ${path} deve ser um email válido',
                    max: '${path} deve conter no máximo ${max} caracteres',
                    min: '${path} deve conter no mínimo ${min} caracteres',
                    oneOf: '${path} possuí um valor diferente de ${values}',
                    phone: 'Celular deve conter o seguinte format: XXXXX-XXXX',
                    required: '${path} é um campo obrigatório',
                    url: '${path} deve ser uma URL válida',
                },
            },
            labels: {
                actions: '',
                address: 'Endereço',
                adminCourses: 'Administrador de cursos',
                biography: 'Biografia',
                categories: 'Categorias',
                cep: 'CEP',
                city: 'Cidade',
                classes: 'Aulas',
                code: 'Código',
                confirmPassword: 'Confirmar senha',
                country: 'País',
                courses: 'Cursos',
                cpf: 'CPF',
                currentPassword: 'Senha atual',
                describe: 'Descrição',
                designBy: 'Desenhado por',
                district: 'Bairro',
                email: 'Email',
                emptyTable: 'A tabela não possuí registros',
                forgotPassword: 'Esqueceu a senha?',
                fullName: 'Nome completo',
                home: 'Início',
                logout: 'Sair',
                name: 'Nome',
                nanoCourses: 'Nano cursos',
                number: 'Número',
                orSignIn: 'Ou acesse uma conta existente',
                orSignUp: 'Ou crie uma conta',
                password: 'Senha',
                phone: 'Celular',
                pictureSource: 'Foto de perfil',
                profile: 'Perfil',
                published: 'Publicado',
                reportBug: 'Informe um erro',
                sections: 'Seções',
                source: 'Fonte',
                state: 'Estado',
                suggestionFeature: 'Sugira uma funcionalidade',
                teachifyLogo: 'Teachify logo',
                thumbnail: 'Miniatura',
                transcription: 'Transcrição',
                updatePassword: 'Atualizar senha',
                username: 'Usuário',
            },
            subtitles: {
                confirmCode:
                    'Um código de ativação foi enviado para você por email, por favor, informe o código abaixo para realizar a ativação',
                forgotPassword: 'Não se preocupe, ela está segura, vamos atualizá-la?',
                resetPassword: 'Preencha os campos abaixo para acessar atualizar sua senha',
                signIn: 'Preencha os campos abaixo para acessar sua conta',
                signUp: 'Preencha os campos abaixo para criar sua conta',
            },
            success: {
                api: 'Requisição processada com sucesso',
                functions: {
                    confirmCode: 'Sua conta foi ativada, você já pode acessá-la',
                    forgotPassword: 'Enviamos um email para você com as instruções para resetar sua senha',
                    resendCode: 'O código de ativação foi enviado novamente para você, um novo email deve chegar em instantes',
                    resetPassword: 'A senha da sua conta foi resetada, você já pode utilizá-la',
                },
            },
            texts: {
                accountRemoved: 'Sua conta foi removida com sucesso, todos os seus dados foram apagados',
                passwordUpated: 'Sua senha foi atualizada com sucesso, no próximo acesso você já pode usá-la',
                removeAccount: 'A deleção da sua conta é uma ação permanente, não poderá ser desfeita',
                removeCourse: 'A deleção de curso é uma ação permanente, não poderá ser desfeita',
                sectionNotSelected: 'Você precisa selecionar uma seção para adicioná-la',
            },
            titles: {
                accountRemoved: 'Conta removida',
                confirmCode: 'Confirmar código de ativação',
                forgotPassword: 'Esqueceu sua senha?',
                passwordUpated: 'Senha atualizada',
                removeAccount: 'Tem certeza que deseja deletar sua conta?',
                removeCourse: 'Tem certeza que deseja deletar um curso?',
                resetPassword: 'Atualize sua senha',
                sectionNotSelected: 'Não foi possível criar uma aula',
                signIn: 'Bem-vindo de volta!',
                signUp: 'Olá, sem bem-vindo!',
            },
        },
    },
}
/* eslint-enable max-len, no-template-curly-in-string */

export { messages }
